# ChillipommesGenerator

./: .gitignore  ChillipommesGenerator.sln  LICENSE  README.md
ChillipommesGenerator/: Program.cs
ChillipommesGenerator.CSharpGenerator/: ChillipommesGenerator.CSharpGenerator.csproj
ChillipommesGenerator.CSharpGenerator/Parser/: ClassParser.cs  StringParseExtension.cs
ChillipommesGenerator.CSharpGenerator/Resources/: EmptyClass.txt
ChillipommesGenerator.Core/Dictionaries/: CharacterDictionary.cs  PartDictionary.cs  TypeDictionary.cs
ChillipommesGenerator.Core/Enums/: AccessebilityEnum.cs
ChillipommesGenerator.Core/Models/: BaseSchema.cs  CSharpSchema.cs  ClassSchema.cs  ModelSchema.cs  PropertySchema.cs
ChillipommesGenerator.Core/Parser/: BaseParser.cs
ChillipommesGenerator.JsonGenerator/: ChillipommesGenerator.JsonGenerator.csproj
ChillipommesGenerator.JsonGenerator/Converter/: ModelSchemaJsonConverter.cs  PropertySchemaJsonConverter.cs  PropertySchemaListJsonConverter.cs
ChillipommesGenerator.JsonGenerator/Helper/: TypeHelper.cs
ChillipommesGenerator.JsonGenerator/Models/: BaseSchema.cs  BaseStructure.cs  CSharpSchema.cs  ClassSchema.cs  ModelSchema.cs  PropertySchema.cs  PropertyStructure.cs
ChillipommesGenerator.JsonGenerator/Parser/: BaseParser.cs  InterfaceParser.cs
ChillipommesGenerator/GUI/: CSharpClassGui.cs  Renderer.cs  StartUp.cs
ChillipommesGenerator/Models/: IGuiOption.cs  RuntimeInformation.cs
Tests/ChilipommesGeneratorTest/: ChilipommesGeneratorTest.csproj
Tests/ChilipommesGeneratorTest/CSharpGenerator.Tests/: ClassParserTest.cs
Tests/ChilipommesGeneratorTest/JsonGenerator.Tests/: BaseParserTest.cs  InterfaceParserTest.cs
Tests/ChilipommesGeneratorTest/Resources/: EmptyClass.txt  EmptyProperty.txt  ITestInterface.cs  TestJson.json
