<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\ITestInterface.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\EmptyClass.txt" />
    <None Remove="Resources\EmptyProperty.txt" />
    <None Remove="Resources\TestJson.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\EmptyClass.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\EmptyProperty.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ITestInterface.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\TestJson.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChillipommesGenerator.CSharpGenerator\ChillipommesGenerator.CSharpGenerator.csproj" />
    <ProjectReference Include="..\..\ChillipommesGenerator.JsonGenerator\ChillipommesGenerator.JsonGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core.Tests\" />
  </ItemGroup>

</Project>
